{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0529aed1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "file_path = 'SampleData.csv'\n",
    "df = pd.read_csv(file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9242076d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('LongDescription', 'Title', 'Tagline', 'AdditionalDetails')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('LongDescription', 'Title', 'Tagline', 'AdditionalDetails')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLongDescription\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTitle\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTagline\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAdditionalDetails\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: ('LongDescription', 'Title', 'Tagline', 'AdditionalDetails')"
     ]
    }
   ],
   "source": [
    "df['LongDescription','Title','Tagline','AdditionalDetails']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1979f5a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>UID</th>\n",
       "      <th>StatusFlag</th>\n",
       "      <th>ViewState</th>\n",
       "      <th>CreateTime</th>\n",
       "      <th>SourceSite</th>\n",
       "      <th>ScrapeTime</th>\n",
       "      <th>ListingNumber</th>\n",
       "      <th>Title_URL</th>\n",
       "      <th>Title</th>\n",
       "      <th>Tagline</th>\n",
       "      <th>...</th>\n",
       "      <th>Attachment_2</th>\n",
       "      <th>Attachment_3</th>\n",
       "      <th>Attachment_4</th>\n",
       "      <th>Attachment_5</th>\n",
       "      <th>BrokerName</th>\n",
       "      <th>BrokerEmail</th>\n",
       "      <th>BrokerNumber</th>\n",
       "      <th>FirmName</th>\n",
       "      <th>BrokerHrefLink</th>\n",
       "      <th>Original_URL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>527283</td>\n",
       "      <td>Data Received</td>\n",
       "      <td>Hidden</td>\n",
       "      <td>28:59.9</td>\n",
       "      <td>BusinessBroker.Net</td>\n",
       "      <td>43:13.1</td>\n",
       "      <td>527283</td>\n",
       "      <td>https://www.businessbroker.net/business-for-sa...</td>\n",
       "      <td>Award Winning Robust High End Benefits Software</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rick Carlson</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>529448</td>\n",
       "      <td>Data Received</td>\n",
       "      <td>Hidden</td>\n",
       "      <td>28:45.1</td>\n",
       "      <td>BusinessBroker.Net</td>\n",
       "      <td>39:28.3</td>\n",
       "      <td>529448</td>\n",
       "      <td>https://www.businessbroker.net/business-for-sa...</td>\n",
       "      <td>SaaS Provider/Recurring Revenue/New Media</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Susan Rosner</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>594439</td>\n",
       "      <td>Data Received</td>\n",
       "      <td>Hidden</td>\n",
       "      <td>21:45.3</td>\n",
       "      <td>BusinessBroker.Net</td>\n",
       "      <td>26:57.9</td>\n",
       "      <td>594439</td>\n",
       "      <td>https://www.businessbroker.net/business-for-sa...</td>\n",
       "      <td>Commission Processing Platform</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>John Geiwitz</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>598254</td>\n",
       "      <td>Data Received</td>\n",
       "      <td>Hidden</td>\n",
       "      <td>20:48.0</td>\n",
       "      <td>BusinessBroker.Net</td>\n",
       "      <td>45:01.7</td>\n",
       "      <td>598254</td>\n",
       "      <td>https://www.businessbroker.net/business-for-sa...</td>\n",
       "      <td>Unrivaled Software Tech For VAR Hardware Resel...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rick Carlson</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>614266</td>\n",
       "      <td>Data Received</td>\n",
       "      <td>Hidden</td>\n",
       "      <td>05:20.0</td>\n",
       "      <td>BusinessBroker.Net</td>\n",
       "      <td>29:52.6</td>\n",
       "      <td>614266</td>\n",
       "      <td>https://www.businessbroker.net/business-for-sa...</td>\n",
       "      <td>Cloud Automation SAAS Company 115% Net Revenue</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ashish Bhatt</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 52 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      UID     StatusFlag ViewState CreateTime          SourceSite ScrapeTime  \\\n",
       "0  527283  Data Received    Hidden    28:59.9  BusinessBroker.Net    43:13.1   \n",
       "1  529448  Data Received    Hidden    28:45.1  BusinessBroker.Net    39:28.3   \n",
       "2  594439  Data Received    Hidden    21:45.3  BusinessBroker.Net    26:57.9   \n",
       "3  598254  Data Received    Hidden    20:48.0  BusinessBroker.Net    45:01.7   \n",
       "4  614266  Data Received    Hidden    05:20.0  BusinessBroker.Net    29:52.6   \n",
       "\n",
       "  ListingNumber                                          Title_URL  \\\n",
       "0        527283  https://www.businessbroker.net/business-for-sa...   \n",
       "1        529448  https://www.businessbroker.net/business-for-sa...   \n",
       "2        594439  https://www.businessbroker.net/business-for-sa...   \n",
       "3        598254  https://www.businessbroker.net/business-for-sa...   \n",
       "4        614266  https://www.businessbroker.net/business-for-sa...   \n",
       "\n",
       "                                               Title Tagline  ...  \\\n",
       "0    Award Winning Robust High End Benefits Software     NaN  ...   \n",
       "1          SaaS Provider/Recurring Revenue/New Media     NaN  ...   \n",
       "2                     Commission Processing Platform     NaN  ...   \n",
       "3  Unrivaled Software Tech For VAR Hardware Resel...     NaN  ...   \n",
       "4     Cloud Automation SAAS Company 115% Net Revenue     NaN  ...   \n",
       "\n",
       "  Attachment_2  Attachment_3  Attachment_4  Attachment_5    BrokerName  \\\n",
       "0          NaN           NaN           NaN           NaN  Rick Carlson   \n",
       "1          NaN           NaN           NaN           NaN  Susan Rosner   \n",
       "2          NaN           NaN           NaN           NaN  John Geiwitz   \n",
       "3          NaN           NaN           NaN           NaN  Rick Carlson   \n",
       "4          NaN           NaN           NaN           NaN  Ashish Bhatt   \n",
       "\n",
       "   BrokerEmail BrokerNumber FirmName  BrokerHrefLink  Original_URL  \n",
       "0          NaN          NaN      NaN             NaN           NaN  \n",
       "1          NaN          NaN      NaN             NaN           NaN  \n",
       "2          NaN          NaN      NaN             NaN           NaN  \n",
       "3          NaN          NaN      NaN             NaN           NaN  \n",
       "4          NaN          NaN      NaN             NaN           NaN  \n",
       "\n",
       "[5 rows x 52 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f1eac17",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
